{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "name": "freecoffee",
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "freecoffee-db",
      "migrations_dir": "./migrations",
      // "database_id": "3af86531-c0a9-4566-930e-89a6d9abd140",
      "database_id": "2fabaae9-9239-4bc3-8d72-c3499f29e25c",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "FREECOFFEE_KV",
      // "id": "7483c42d3ce24e9f81f743b305ae7ab8",
      "id": "fbb5177a347c41b6b91bb113527d2c78",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "triggers": {
    "crons": ["* * * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
}
